\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 01 14:52:30 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Tue Nov 01 14:52:30 CET 2016
name=BinarySearch[BinarySearch\\:\\:performBinarySearch()].JML normal_behavior operation contract.0
contract=BinarySearch[BinarySearch\\:\\:performBinarySearch()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "ollesvensson" ) (keyVersion "6ab5a5cebde7b1cf5389ea3974641db104758055"))

(autoModeTime "9167")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "1,0,0,0,0,0,1"))
(rule "neg_literal" (formula "1") (term "1,0,0,0,0,0,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "6") (inst "sk=q_0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "assignment" (formula "12"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "5") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,0,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,0,0"))
(rule "Class_invariant_axiom_for_BinarySearch" (formula "9") (ifseqformula "3"))
(rule "true_left" (formula "9"))
(rule "commute_or_2" (formula "5") (term "0,0,0"))
(rule "commute_or" (formula "5") (term "0,0,0,0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_performBinarySearch,savedHeapBefore_performBinarySearch"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallUnfoldArguments" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var"))
(rule "stringAssignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "13"))
(builtin "One Step Simplification" (formula "1"))
(builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "1,0") (ifseqformula "2"))
(rule "replace_known_right" (formula "9") (term "0") (ifseqformula "13"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallWithinClass" (formula "14") (term "1") (userinteraction))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "message"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_report,savedHeapBefore_report"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmptyReturn" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "methodCallUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
(rule "assignment_read_attribute_this" (formula "14"))
(builtin "One Step Simplification" (formula "14"))
(builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_eliminateDuplicates,exc_0,heapAfter_eliminateDuplicates,anon_heap_eliminateDuplicates") (contract "BinarySearch[BinarySearch::eliminateDuplicates([I)].JML normal_behavior operation contract.0"))
(branch "Post (eliminateDuplicates)"
   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")))
   (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0,0"))
   (rule "pullOutSelect" (formula "14") (term "1,1,0,0,0,0") (inst "selectSK=BinarySearch_size_0"))
   (rule "applyEq" (formula "16") (term "1,1,0,0,0") (ifseqformula "14"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")) (ifInst ""  (formula "3")))
   (rule "elementOfSingleton" (formula "14") (term "0,0"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "applyEqReverse" (formula "16") (term "1,1,0,0,0") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "15") (term "1,1,0,0,0,0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "nnf_imp2or" (formula "15") (term "0,0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
   (rule "Class_invariant_axiom_for_BinarySearch" (formula "16") (ifseqformula "4"))
   (rule "true_left" (formula "16"))
   (rule "commute_or_2" (formula "15") (term "0,0,0"))
   (rule "cnf_eqv" (formula "14") (term "0"))
   (rule "nnf_notEx" (formula "14") (term "1,0,0"))
   (rule "nnf_notEx" (formula "14") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,1,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0,1,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0,1,0"))
   (rule "distr_forallAnd" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "methodCallUnfoldArguments" (formula "20") (term "1"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "var_2"))
   (rule "compound_addition_2" (formula "20") (term "1") (inst "#v1=x") (inst "#v0=s"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "s"))
   (rule "stringAssignment" (formula "20") (term "1"))
   (builtin "One Step Simplification" (formula "22"))
   (builtin "One Step Simplification" (formula "1"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (ifseqformula "14"))
   (rule "notLeft" (formula "1"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "x"))
   (rule "assignment_read_attribute_this" (formula "22"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "pullOutSelect" (formula "22") (term "0,1,0") (inst "selectSK=BinarySearch_query_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "5")))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "23") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "stringConcatIntExpRight" (formula "22") (term "1") (inst "sk=sk_0"))
   (builtin "One Step Simplification" (formula "24"))
   (builtin "One Step Simplification" (formula "23"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "poolKeyIsContentOfValue" (formula "1") (term "0,1"))
   (rule "ex_pull_out2" (formula "16") (term "0"))
   (rule "ex_pull_out3" (formula "17") (term "0"))
   (rule "all_pull_out3" (formula "16") (term "0,0"))
   (rule "commute_or" (formula "16") (term "0,0,0"))
   (rule "cnf_rightDist" (formula "16") (term "0,0,0"))
   (rule "shift_paren_or" (formula "16") (term "1,0,0,0"))
   (rule "commute_or" (formula "16") (term "0,1,0,0,0"))
   (rule "cnf_rightDist" (formula "16") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "16") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "16") (term "1,0,0,0,0"))
   (rule "commute_or_2" (formula "16") (term "0,0,0,0,0,0"))
   (rule "commute_or" (formula "16") (term "0,1,0,0,0,0"))
   (rule "all_pull_out2" (formula "17") (term "0,0"))
   (rule "cnf_rightDist" (formula "17") (term "0,0,0"))
   (rule "shift_paren_or" (formula "17") (term "1,0,0,0"))
   (rule "commute_or" (formula "17") (term "0,1,0,0,0"))
   (rule "cnf_rightDist" (formula "17") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "17") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "17") (term "1,0,0,0,0"))
   (rule "commute_or_2" (formula "17") (term "0,0,0,0,0,0"))
   (rule "shift_paren_or" (formula "17") (term "0,1,0,0,0,0"))
   (rule "commute_or" (formula "17") (term "0,0,1,0,0,0,0"))
   (rule "commute_and_2" (formula "16") (term "0,0,0"))
   (rule "commute_and_2" (formula "17") (term "0,0,0"))
   (rule "equalityToSeqGetAndSeqLenLeft" (formula "1") (inst "iv=iv"))
   (rule "andLeft" (formula "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "lenOfSeqConcat" (formula "1") (term "1,0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "add_literals" (formula "1") (term "1,0,1"))
   (rule "add_literals" (formula "1") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
   (rule "applyEq" (formula "2") (term "0,0,1,0") (ifseqformula "3"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "2"))
   (rule "lenOfSeqConcat" (formula "1") (term "0"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "lenOfSeqConcat" (formula "1") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "add_literals" (formula "1") (term "0,1,0"))
   (rule "mul_literals" (formula "1") (term "1,0"))
   (rule "add_literals" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCallWithinClass" (formula "24") (term "1") (userinteraction))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "message_1"))
   (rule "assignment" (formula "24") (term "1"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_report_0,savedHeapBefore_report_0"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "methodCallEmptyReturn" (formula "24") (term "1"))
   (rule "blockEmpty" (formula "24") (term "1"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "searchResult"))
   (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_search,result_0,exc_1,heapAfter_search,anon_heap_search") (contract "BinarySearch[BinarySearch::search()].JML normal_behavior operation contract.0"))
   (branch "Post (search)"
      (builtin "One Step Simplification" (formula "20"))
      (builtin "One Step Simplification" (formula "26"))
      (rule "translateJavaUnaryMinusInt" (formula "20") (term "1,0,0,0,0,1,1"))
      (rule "neg_literal" (formula "20") (term "1,0,0,0,0,1,1"))
      (rule "andLeft" (formula "20"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "notLeft" (formula "22"))
      (rule "assignment" (formula "30") (term "1"))
      (builtin "One Step Simplification" (formula "30"))
      (rule "pullOutSelect" (formula "22") (term "1") (inst "selectSK=BinarySearch_query_2"))
      (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "20"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "28")))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "20"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "ifthenelse_negated" (formula "22") (term "0"))
      (rule "pullOutSelect" (formula "23") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "simplifySelectOfCreate" (formula "23"))
      (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "31")))
      (rule "castDel" (formula "23") (term "1,0"))
      (rule "eqSymm" (formula "23") (term "0,0"))
      (rule "sortsDisjointModuloNull" (formula "23") (term "0,0"))
      (rule "replace_known_right" (formula "23") (term "1,0,0") (ifseqformula "31"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "24") (term "0,0,0,0,0") (inst "selectSK=BinarySearch_numbers_1"))
      (rule "applyEq" (formula "23") (term "1,2,0") (ifseqformula "24"))
      (rule "applyEq" (formula "23") (term "0,0,0,0,0") (ifseqformula "24"))
      (rule "applyEq" (formula "23") (term "1,1,0") (ifseqformula "24"))
      (rule "applyEq" (formula "25") (term "1,1,0") (ifseqformula "24"))
      (rule "applyEq" (formula "25") (term "1,2,0") (ifseqformula "24"))
      (rule "applyEq" (formula "23") (term "1,0,0,1,0,0") (ifseqformula "24"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "20"))
      (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "30")))
      (rule "ifthenelse_negated" (formula "24") (term "0"))
      (rule "pullOutSelect" (formula "22") (term "1,0") (inst "selectSK=BinarySearch_query_3"))
      (rule "simplifySelectOfCreate" (formula "22"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "33")))
      (rule "replaceKnownSelect_taclet0_2" (formula "22") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "22") (term "0"))
      (rule "applyEqReverse" (formula "23") (term "1,0") (ifseqformula "22"))
      (rule "hideAuxiliaryEq" (formula "22"))
      (rule "pullOutSelect" (formula "22") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "applyEq" (formula "25") (term "0,0,0") (ifseqformula "22"))
      (rule "simplifySelectOfCreate" (formula "22"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "33")))
      (rule "castDel" (formula "22") (term "1,0"))
      (rule "eqSymm" (formula "22") (term "0,0"))
      (rule "sortsDisjointModuloNull" (formula "22") (term "0,0"))
      (rule "replace_known_right" (formula "22") (term "0,0,0") (ifseqformula "31"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "33")))
      (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "31")) (ifInst ""  (formula "5")))
      (rule "applyEqReverse" (formula "25") (term "0,0,0") (ifseqformula "22"))
      (rule "applyEqReverse" (formula "23") (term "0,0,0") (ifseqformula "22"))
      (rule "hideAuxiliaryEq" (formula "22"))
      (rule "replace_known_left" (formula "22") (term "0,0") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "22"))
      (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "22"))
      (rule "hideAuxiliaryEq" (formula "22"))
      (rule "replace_known_left" (formula "23") (term "0,0") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "simplifySelectOfCreate" (formula "23"))
      (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "31")))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "29")) (ifInst ""  (formula "5")))
      (rule "elementOfSingleton" (formula "23") (term "0,0"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "applyEqReverse" (formula "22") (term "1,0,0,1,0,0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "24") (term "0,0,0,0,0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "22") (term "1,2,0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "22") (term "0,0,0,0,0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "22") (term "1,1,0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "24") (term "1,1,0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "24") (term "1,2,0") (ifseqformula "23"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replace_known_right" (formula "23") (term "0,0,0,0") (ifseqformula "29"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "replace_known_right" (formula "22") (term "0,0,0,0") (ifseqformula "29"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "11")))
      (rule "applyEqReverse" (formula "23") (term "0,0,0,0") (ifseqformula "22"))
      (rule "hideAuxiliaryEq" (formula "22"))
      (rule "replace_known_left" (formula "22") (term "0,0,0") (ifseqformula "11"))
      (builtin "One Step Simplification" (formula "22"))
      (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_4"))
      (rule "simplifySelectOfCreate" (formula "22"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "30")))
      (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "29")) (ifInst ""  (formula "11")))
      (rule "eqSymm" (formula "23"))
      (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "23"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "elementOfSingleton" (formula "22") (term "0,0"))
      (builtin "One Step Simplification" (formula "22"))
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "23") (ifseqformula "6"))
      (rule "true_left" (formula "23"))
      (rule "methodCallReturn" (formula "29") (term "1"))
      (rule "assignment" (formula "29") (term "1"))
      (builtin "One Step Simplification" (formula "29"))
      (rule "methodCallEmpty" (formula "29") (term "1"))
      (rule "tryEmpty" (formula "29") (term "1"))
      (rule "emptyModality" (formula "29") (term "1"))
      (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "23")))
      (rule "replaceKnownSelect_taclet00_5" (formula "29") (term "0,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "29") (term "1,0"))
      (builtin "One Step Simplification" (formula "29"))
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "29") (ifseqformula "6"))
      (rule "closeTrue" (formula "29"))
   )
   (branch "Exceptional Post (search)"
      (builtin "One Step Simplification" (formula "20"))
      (builtin "One Step Simplification" (formula "26"))
      (rule "translateJavaUnaryMinusInt" (formula "20") (term "1,0,0,0,0,1,1"))
      (rule "neg_literal" (formula "20") (term "1,0,0,0,0,1,1"))
      (rule "andLeft" (formula "20"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "21"))
      (rule "close" (formula "25") (ifseqformula "24"))
   )
   (branch "Pre (search)"
      (builtin "One Step Simplification" (formula "24"))
      (rule "wellFormedCreate" (formula "24") (term "1"))
      (rule "wellFormedAnonEQ" (formula "24") (term "1") (ifseqformula "14"))
      (rule "replace_known_left" (formula "24") (term "0,1") (ifseqformula "4"))
      (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "13")))
      (rule "inEqSimp_ltToLeq" (formula "24") (term "1,0,0,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1,0,0,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "24") (term "1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0,0,1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "1,0,0,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "24") (term "1,1,0,0,0,0,0,1"))
      (rule "polySimp_rightDist" (formula "24") (term "1,1,0,0,0,0,0,1"))
      (rule "mul_literals" (formula "24") (term "0,1,1,0,0,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "24") (term "1,1,1,0,0,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "24") (term "1,1,1,0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "24") (term "1,1,0,0,0,1"))
      (rule "polySimp_rightDist" (formula "24") (term "1,1,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "24") (term "1,1,1,0,0,0,1"))
      (rule "mul_literals" (formula "24") (term "0,1,1,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "24") (term "1,1,1,0,0,0,1"))
      (rule "pullOutSelect" (formula "24") (term "1,1,0,0,1,1") (inst "selectSK=BinarySearch_query_1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
      (rule "replaceKnownSelect_taclet0_2" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "25") (term "1,1,0,0,1,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "24") (term "1,1,0,0,0,1,1") (inst "selectSK=BinarySearch_size_1"))
      (rule "applyEq" (formula "25") (term "1,1,0,0,0,0,1") (ifseqformula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
      (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "25") (term "1,1,0,0,0,1,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "25") (term "1,1,0,0,0,0,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "24") (term "1,0,1,0,0,1,1") (inst "selectSK=BinarySearch_numbers_0"))
      (rule "applyEq" (formula "25") (term "1,1,1,1,0,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "25") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "25") (term "1,0,1,0,0,0,1") (ifseqformula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")) (ifInst ""  (formula "6")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "25") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "25") (term "1,1,1,1,0,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "25") (term "1,0,1,0,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "25") (term "1,0,1,0,0,1,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "22"))
      (builtin "One Step Simplification" (formula "24"))
      (rule "nnf_imp2or" (formula "24") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "24") (term "0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "24") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "24") (term "1,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "24") (term "1,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "24") (term "1,1,1,0,0,0,0"))
      (rule "mul_literals" (formula "24") (term "0,1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "24") (term "1,1,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "24") (term "0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "24") (term "0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "24") (term "1,0,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "24") (term "0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "0,0,0,0,0,0"))
      (rule "mul_literals" (formula "24") (term "1,0,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "24") (term "1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "24") (term "1,0,0,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "24") (term "0,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "24") (term "0,0,1,0,0,0,0,0"))
      (rule "add_literals" (formula "24") (term "0,0,0,1,0,0,0,0,0"))
      (rule "add_zero_left" (formula "24") (term "0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "24") (term "1,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "24") (term "1,1,0,0,0,0,0"))
      (rule "Class_invariant_axiom_for_BinarySearch" (formula "24") (term "1,1") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "24"))
      (rule "andRight" (formula "24"))
      (branch "Case 1"
         (rule "allRight" (formula "24") (inst "sk=j_1"))
         (rule "allRight" (formula "24") (inst "sk=m_0"))
         (rule "orRight" (formula "24"))
         (rule "orRight" (formula "24"))
         (rule "orRight" (formula "24"))
         (rule "inEqSimp_leqRight" (formula "27"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_geqRight" (formula "27"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "26"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "27"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1"))
         (rule "polySimp_elimOne" (formula "4") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_2"))
         (rule "simplifySelectOfCreate" (formula "4"))
         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "28")))
         (rule "simplifySelectOfAnonEQ" (formula "4") (ifseqformula "19"))
         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "27")) (ifInst ""  (formula "16")))
         (rule "elementOfSingleton" (formula "4") (term "0,0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "inEqSimp_commuteGeq" (formula "4"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
         (rule "times_zero_1" (formula "2") (term "0,0"))
         (rule "add_zero_left" (formula "2") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1"))
         (rule "pullOutSelect" (formula "5") (term "0") (inst "selectSK=arr_3"))
         (rule "simplifySelectOfCreate" (formula "5"))
         (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "29")))
         (rule "simplifySelectOfAnonEQ" (formula "5") (ifseqformula "20"))
         (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "28")) (ifInst ""  (formula "17")))
         (rule "elementOfSingleton" (formula "5") (term "0,0"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "6") (term "0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "inEqSimp_commuteLeq" (formula "5"))
         (rule "cut_direct" (formula "7") (term "0"))
         (branch "CUT: strPool(\"Searching for \").<created> = TRUE TRUE"
            (builtin "One Step Simplification" (formula "8"))
            (rule "true_left" (formula "8"))
            (rule "allLeft" (formula "23") (inst "t=j_1"))
            (rule "replaceKnownSelect_taclet020_15" (formula "23") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet020_16" (formula "23") (term "0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "23") (term "1,0,0"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0,0,0"))
            (rule "polySimp_addComm1" (formula "23") (term "0,1,0,0,0"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0"))
            (rule "polySimp_addComm1" (formula "23") (term "0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "23") (term "0,1,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,1,0"))
            (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0"))
            (rule "mul_literals" (formula "23") (term "0,1,1,0"))
            (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "1,0,0,0") (ifseqformula "4"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0,0"))
            (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0,0"))
            (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0,0"))
            (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "23") (term "1,1,0,0,1,0,0,0"))
            (rule "times_zero_1" (formula "23") (term "1,0,0,1,0,0,0"))
            (rule "add_zero_right" (formula "23") (term "0,0,1,0,0,0"))
            (rule "leq_literals" (formula "23") (term "0,1,0,0,0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "allLeft" (formula "23") (inst "t=m_0"))
            (rule "replaceKnownSelect_taclet020_12" (formula "23") (term "0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet020_13" (formula "23") (term "0,1"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "0,0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "23") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "1") (ifseqformula "5"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1"))
            (rule "mul_literals" (formula "23") (term "0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "23") (term "0,0,1"))
            (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
            (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "23") (term "0,0,1"))
            (rule "leq_literals" (formula "23") (term "0,1"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "inEqSimp_contradInEq0" (formula "23") (ifseqformula "1"))
            (rule "andLeft" (formula "23"))
            (rule "inEqSimp_homoInEq1" (formula "23"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,0"))
            (rule "mul_literals" (formula "23") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "23") (term "0"))
            (rule "polySimp_addComm0" (formula "23") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0"))
            (rule "add_literals" (formula "23") (term "1,1,0"))
            (rule "times_zero_1" (formula "23") (term "1,0"))
            (rule "add_zero_right" (formula "23") (term "0"))
            (rule "leq_literals" (formula "23"))
            (rule "closeFalse" (formula "23"))
         )
         (branch "CUT: strPool(\"Searching for \").<created> = TRUE FALSE"
            (builtin "One Step Simplification" (formula "7"))
            (rule "allLeft" (formula "23") (inst "t=j_1"))
            (rule "replaceKnownSelect_taclet020_15" (formula "23") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet020_16" (formula "23") (term "0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "23") (term "1,0,0"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0,0,0"))
            (rule "polySimp_addComm1" (formula "23") (term "0,1,0,0,0"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0"))
            (rule "polySimp_addComm1" (formula "23") (term "0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "23") (term "0,1,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,1,0"))
            (rule "mul_literals" (formula "23") (term "0,1,1,0"))
            (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0"))
            (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "1,0,0,0") (ifseqformula "4"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0,0"))
            (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0,0"))
            (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0,0"))
            (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "23") (term "1,1,0,0,1,0,0,0"))
            (rule "times_zero_1" (formula "23") (term "1,0,0,1,0,0,0"))
            (rule "add_zero_right" (formula "23") (term "0,0,1,0,0,0"))
            (rule "leq_literals" (formula "23") (term "0,1,0,0,0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "allLeft" (formula "23") (inst "t=m_0"))
            (rule "replaceKnownSelect_taclet020_12" (formula "23") (term "0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet020_13" (formula "23") (term "0,1"))
            (rule "inEqSimp_contradInEq0" (formula "23") (term "1,0") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1,0"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0"))
            (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0"))
            (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1,0"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1,0"))
            (rule "add_literals" (formula "23") (term "1,1,0,0,1,0"))
            (rule "times_zero_1" (formula "23") (term "1,0,0,1,0"))
            (rule "add_zero_right" (formula "23") (term "0,0,1,0"))
            (rule "leq_literals" (formula "23") (term "0,1,0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "1") (ifseqformula "5"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
            (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1"))
            (rule "mul_literals" (formula "23") (term "0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "23") (term "0,0,1"))
            (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
            (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "23") (term "0,0,1"))
            (rule "leq_literals" (formula "23") (term "0,1"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "inEqSimp_contradInEq1" (formula "23") (ifseqformula "3"))
            (rule "qeq_literals" (formula "23") (term "0"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "closeFalse" (formula "23"))
         )
      )
      (branch "Case 2"
         (rule "allLeft" (formula "16") (inst "t=int::select(heap, self, BinarySearch::$query)") (userinteraction))
         (rule "exLeft" (formula "16") (inst "sk=i_1"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,1,0"))
         (rule "pullOutSelect" (formula "16") (term "0,1,0,1,0,0") (inst "selectSK=arr_5"))
         (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "24")) (ifInst ""  (formula "11")))
         (rule "eqSymm" (formula "17") (term "1,0,1,0,0"))
         (rule "elementOfSingleton" (formula "16") (term "0,0"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "applyEqReverse" (formula "17") (term "1,1,0,1,0,0") (ifseqformula "16"))
         (rule "hideAuxiliaryEq" (formula "16"))
         (rule "eqSymm" (formula "16") (term "1,0,1,0,0"))
         (rule "nnf_ex2all" (formula "25"))
         (rule "nnf_notAnd" (formula "1") (term "0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0"))
         (rule "distr_forallAnd" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "distr_forallAnd" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "commute_or_2" (formula "19") (term "0"))
         (rule "commute_or_2" (formula "18") (term "0"))
         (rule "commute_or_2" (formula "17") (term "0,0"))
         (rule "commute_or_2" (formula "17") (term "0"))
         (rule "cut_direct" (formula "19") (term "1,0"))
         (branch "CUT: self.size@anon_heap_eliminateDuplicates<<anonHeapFunction>> >= i_1 TRUE"
            (builtin "One Step Simplification" (formula "20"))
            (rule "true_left" (formula "20"))
            (rule "cut_direct" (formula "18") (term "1,0"))
            (branch "CUT: self.numbers[i_1] = self.query TRUE"
               (builtin "One Step Simplification" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "cut_direct" (formula "17") (term "1,0"))
               (branch "CUT: i_1 >= 0 TRUE"
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "true_left" (formula "18"))
                  (rule "allLeft" (formula "1") (inst "t=i_1"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0") (ifseqformula "20"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,0,0,1,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,1,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,1,0"))
                  (rule "leq_literals" (formula "1") (term "0,1,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "18"))
                  (rule "qeq_literals" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_14"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
                  (rule "replaceKnownSelect_taclet120_11" (formula "1") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet120_12" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "24") (ifseqformula "19"))
               )
               (branch "CUT: i_1 >= 0 FALSE"
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_geqRight" (formula "23"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "allLeft" (formula "18") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "18") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "1,0") (ifseqformula "12"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0"))
                  (rule "polySimp_addComm0" (formula "18") (term "0,0,0,1,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1,0"))
                  (rule "add_literals" (formula "18") (term "1,1,0,0,1,0"))
                  (rule "times_zero_1" (formula "18") (term "1,0,0,1,0"))
                  (rule "add_zero_right" (formula "18") (term "0,0,1,0"))
                  (rule "leq_literals" (formula "18") (term "0,1,0"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "11"))
                  (rule "qeq_literals" (formula "18") (term "0,0"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=arr_13"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "14")))
                  (rule "eqSymm" (formula "25"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "24"))
                  (rule "close" (formula "24") (ifseqformula "14"))
               )
            )
            (branch "CUT: self.numbers[i_1] = self.query FALSE"
               (builtin "One Step Simplification" (formula "18"))
               (rule "cut_direct" (formula "17") (term "1,0"))
               (branch "CUT: i_1 >= 0 TRUE"
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "true_left" (formula "18"))
                  (rule "allLeft" (formula "1") (inst "t=i_1"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0,0") (ifseqformula "18"))
                  (rule "qeq_literals" (formula "1") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "20"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0"))
                  (rule "leq_literals" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_11"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                  (rule "replaceKnownSelect_taclet120_11" (formula "1") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet120_12" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "allLeft" (formula "18") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "18") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "10"))
                  (rule "qeq_literals" (formula "18") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "11"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "18") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "18") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0"))
                  (rule "add_literals" (formula "18") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "18") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "18") (term "0,0,0"))
                  (rule "leq_literals" (formula "18") (term "0,0"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_12"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "13")))
                  (rule "eqSymm" (formula "24"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "23"))
                  (rule "close" (formula "23") (ifseqformula "13"))
               )
               (branch "CUT: i_1 >= 0 FALSE"
                  (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "18")))
                  (rule "true_left" (formula "17"))
                  (rule "inEqSimp_geqRight" (formula "22"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "allLeft" (formula "18") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "18") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "11"))
                  (rule "qeq_literals" (formula "18") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "12"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "18") (term "0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "18") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "18") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0"))
                  (rule "add_literals" (formula "18") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "18") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "18") (term "0,0,0"))
                  (rule "leq_literals" (formula "18") (term "0,0"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_10"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "14")))
                  (rule "eqSymm" (formula "24"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "23"))
                  (rule "close" (formula "23") (ifseqformula "14"))
               )
            )
         )
         (branch "CUT: self.size@anon_heap_eliminateDuplicates<<anonHeapFunction>> >= i_1 FALSE"
            (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_geqRight" (formula "23"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "cut_direct" (formula "19") (term "1,0"))
            (branch "CUT: self.numbers[i_1] = self.query TRUE"
               (builtin "One Step Simplification" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "cut_direct" (formula "18") (term "1,0"))
               (branch "CUT: i_1 >= 0 TRUE"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "true_left" (formula "19"))
                  (rule "allLeft" (formula "20") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "20") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "20") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "20") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "20") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "20") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "11"))
                  (rule "qeq_literals" (formula "20") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "20"))
                  (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "12"))
                  (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "20") (term "0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "20") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "20") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
                  (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "20") (term "0,0,0"))
                  (rule "leq_literals" (formula "20") (term "0,0"))
                  (builtin "One Step Simplification" (formula "20"))
                  (rule "notLeft" (formula "20"))
                  (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=arr_9"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "14")))
                  (rule "eqSymm" (formula "25"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "24"))
                  (rule "close" (formula "24") (ifseqformula "14"))
               )
               (branch "CUT: i_1 >= 0 FALSE"
                  (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")))
                  (rule "true_left" (formula "18"))
                  (rule "inEqSimp_geqRight" (formula "23"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "allLeft" (formula "20") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "20") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "20") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "20") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "20") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "20") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "12"))
                  (rule "qeq_literals" (formula "20") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "20"))
                  (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "13"))
                  (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "20") (term "0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "20") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "20") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
                  (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "20") (term "0,0,0"))
                  (rule "leq_literals" (formula "20") (term "0,0"))
                  (builtin "One Step Simplification" (formula "20"))
                  (rule "notLeft" (formula "20"))
                  (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=arr_8"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "15")))
                  (rule "eqSymm" (formula "25"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "24"))
                  (rule "close" (formula "24") (ifseqformula "15"))
               )
            )
            (branch "CUT: self.numbers[i_1] = self.query FALSE"
               (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "20")))
               (rule "true_left" (formula "19"))
               (rule "cut_direct" (formula "18") (term "1,0"))
               (branch "CUT: i_1 >= 0 TRUE"
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "true_left" (formula "19"))
                  (rule "allLeft" (formula "19") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "19") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "19") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "19") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "19") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "19") (term "1,0") (ifseqformula "12"))
                  (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0"))
                  (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0"))
                  (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,0,0,1,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1,0"))
                  (rule "add_literals" (formula "19") (term "1,1,0,0,1,0"))
                  (rule "times_zero_1" (formula "19") (term "1,0,0,1,0"))
                  (rule "add_literals" (formula "19") (term "0,0,1,0"))
                  (rule "leq_literals" (formula "19") (term "0,1,0"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "11"))
                  (rule "qeq_literals" (formula "19") (term "0,0"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_7"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "14")))
                  (rule "eqSymm" (formula "24"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "23"))
                  (rule "close" (formula "23") (ifseqformula "14"))
               )
               (branch "CUT: i_1 >= 0 FALSE"
                  (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "19")))
                  (rule "true_left" (formula "18"))
                  (rule "inEqSimp_geqRight" (formula "22"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "allLeft" (formula "19") (inst "t=q_0"))
                  (rule "inEqSimp_homoInEq1" (formula "19") (term "1,0"))
                  (rule "polySimp_addComm1" (formula "19") (term "0,1,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "19") (term "1,1,0"))
                  (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0"))
                  (rule "mul_literals" (formula "19") (term "0,1,1,0"))
                  (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0"))
                  (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0") (ifseqformula "12"))
                  (rule "qeq_literals" (formula "19") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "13"))
                  (rule "inEqSimp_homoInEq1" (formula "19") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "19") (term "0,1,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "19") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,0"))
                  (rule "add_literals" (formula "19") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "19") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "19") (term "0,0,0"))
                  (rule "leq_literals" (formula "19") (term "0,0"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_6"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "15")))
                  (rule "eqSymm" (formula "24"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "23"))
                  (rule "close" (formula "23") (ifseqformula "15"))
               )
            )
         )
      )
   )
)
(branch "Exceptional Post (eliminateDuplicates)"
   (builtin "One Step Simplification" (formula "16"))
   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")))
   (rule "andLeft" (formula "12"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "13"))
   (rule "close" (formula "16") (ifseqformula "15"))
)
(branch "Pre (eliminateDuplicates)"
   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")) (ifInst ""  (formula "2")) (ifInst ""  (formula "13")) (ifInst ""  (formula "9")))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,1,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "0,1,0,0,0,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "1,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,0,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0,0"))
   (rule "Class_invariant_axiom_for_BinarySearch" (formula "14") (term "1") (ifseqformula "4"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "allRight" (formula "14") (inst "sk=j_0"))
   (rule "allRight" (formula "14") (inst "sk=i_0"))
   (rule "orRight" (formula "14"))
   (rule "orRight" (formula "14"))
   (rule "orRight" (formula "14"))
   (rule "inEqSimp_geqRight" (formula "17"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_geqRight" (formula "17"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "17"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_leqRight" (formula "17"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1"))
   (rule "allLeft" (formula "10") (inst "t=j_0"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0"))
   (rule "leq_literals" (formula "10") (term "0,0,0,0,0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "allLeft" (formula "10") (inst "t=i_0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "1"))
   (rule "inEqSimp_commuteGeq" (formula "10") (term "1,0"))
   (rule "inEqSimp_contradInEq0" (formula "10") (term "1") (ifseqformula "4"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "10") (term "0,0,1"))
   (rule "leq_literals" (formula "10") (term "0,1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "10") (term "0,0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_contradInEq1" (formula "10") (ifseqformula "2"))
   (rule "andLeft" (formula "10"))
   (rule "inEqSimp_homoInEq1" (formula "10"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
   (rule "add_literals" (formula "10") (term "1,1,0"))
   (rule "times_zero_1" (formula "10") (term "1,0"))
   (rule "add_zero_right" (formula "10") (term "0"))
   (rule "leq_literals" (formula "10"))
   (rule "closeFalse" (formula "10"))
)
)

}
